#!/usr/bin/env node
'use strict'

var path = require('path')
var cp = require('child_process')

var webpackFileName = '_remote.webpack.js'
var webpackCommand = [
  'webpack',
  '--config',
  webpackFileName
].join(' ')

cp.exec(webpackCommand, {cwd: process.cwd()}, function (error, stdout, stderr) {
  if (error) {
    console.error('exec error:' + error)
  } else {
    console.log(stdout)
    console.log(stderr)
  }
})

var GruntFileName = '_remote.gruntfile.js'
var gruntCommand = [
  'grunt',
  '--gruntfile',
  GruntFileName
].join(' ')

cp.exec(gruntCommand, {cwd: process.cwd()}, function (error, stdout, stderr) {
  if (error) {
    console.error('exec error:' + error)
  } else {
    console.log(stdout)
    console.log(stderr)
  }
})